\begin{longtable}[t]{cccccc}
\caption{\label{tab:table-sibling-model-output}Output from regression models comparing language development over time in relation to sibling number (binary, grouped and discrete variables). Month was included in each model as a fixed effect; subject was included as a random effect.}\\
\toprule
Count & Model & Data & Df & Chisq & p value\\
\midrule
CDI & 0 vs. >0 siblings & CDI & 1 & 2 & 0\\
 & Sibling group & CDI & 2 & 8 & 0\\
 & Sibling number & CDI & 1 & 6 & 0\\
\midrule
Tokens & 0 vs. >0 siblings & Video & 1 & 2 & 0\\
 & 0 vs. >0 siblings & Audio & 1 & 1 & 0\\
\addlinespace
 & Sibling group & Video & 2 & 3 & 0\\
 & Sibling group & Audio & 2 & 1 & 1\\
 & Sibling number & Video & 1 & 3 & 0\\
 & Sibling number & Audio & 1 & 1 & 0\\
Types & 0 vs. >0 siblings & Video & 1 & 4 & 0\\
\addlinespace
 & 0 vs. >0 siblings & Audio & 1 & 2 & 0\\
 & Sibling group & Video & 2 & 6 & 0\\
 & Sibling group & Audio & 2 & 3 & 0\\
 & Sibling number & Video & 1 & 6 & 0\\
 & Sibling number & Audio & 1 & 4 & 0\\
\bottomrule
\end{longtable}
