\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Hypotheses}{6}{section*.3}\protected@file@percent }
\newlabel{hypotheses}{{}{6}{Hypotheses}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{7}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{7}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{7}{section*.5}\protected@file@percent }
\newlabel{participants}{{}{7}{Participants}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Materials}{8}{section*.6}\protected@file@percent }
\newlabel{materials}{{}{8}{Materials}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{9}{section*.7}\protected@file@percent }
\newlabel{procedure}{{}{9}{Procedure}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{10}{section*.8}\protected@file@percent }
\newlabel{results}{{}{10}{Results}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sibling number by female and male infants.\relax }}{11}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table-sibling-number}{{1}{11}{Sibling number by female and male infants.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Model structure for fixed and random effects}{11}{section*.11}\protected@file@percent }
\newlabel{model-structure-for-fixed-and-random-effects}{{}{11}{Model structure for fixed and random effects}{section*.11}{}}
