\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \bbl@ensure@english  {Abstract}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {Analysing the effect of sibling number on input and output in the first 18 months}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{6}{section*.3}\protected@file@percent }
\newlabel{hypotheses}{{}{6}{Hypotheses}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{7}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{7}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{7}{section*.5}\protected@file@percent }
\newlabel{participants}{{}{7}{Participants}{section*.5}{}}
\newlabel{sibling-details}{{}{7}{Sibling Details}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sibling Details}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Materials}{8}{section*.7}\protected@file@percent }
\newlabel{materials}{{}{8}{Materials}{section*.7}{}}
\newlabel{parental-report-data}{{}{8}{Parental report data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parental report data}{8}{section*.8}\protected@file@percent }
\newlabel{home-recorded-video-data}{{}{8}{Home-recorded video data}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Home-recorded video data}{8}{section*.9}\protected@file@percent }
\newlabel{derived-input-measures}{{}{9}{Derived Input measures}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Derived Input measures}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.11}\protected@file@percent }
\newlabel{results}{{}{11}{Results}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Model structure for fixed and random effects}{11}{section*.14}\protected@file@percent }
\newlabel{model-structure-for-fixed-and-random-effects}{{}{11}{Model structure for fixed and random effects}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sibling number by female and male infants (n=42). One child was an outlier, and was removed from the CDI analysis and this table; see text for details.\relax }}{12}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table-sibling-number}{{1}{12}{Sibling number by female and male infants (n=42). One child was an outlier, and was removed from the CDI analysis and this table; see text for details.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of siblings on infants' productive vocabulary}{13}{section*.15}\protected@file@percent }
\newlabel{effect-of-siblings-on-infants-productive-vocabulary}{{}{13}{Effect of siblings on infants' productive vocabulary}{section*.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{81.92824pt}\LT@entry 
    {1}{57.92084pt}\LT@entry 
    {1}{65.68896pt}\LT@entry 
    {1}{44.63893pt}\LT@entry 
    {1}{46.9236pt}\LT@entry 
    {1}{47.90295pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output from likelihood ratio tests comparing regression models that predict the effects of sibling number (binary, grouped and discrete variables) on vocabulary size. Month was included in each model as a fixed effect; subject was included as a random effect.\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:table-sibling-model-output}{{2}{14}{Output from likelihood ratio tests comparing regression models that predict the effects of sibling number (binary, grouped and discrete variables) on vocabulary size. Month was included in each model as a fixed effect; subject was included as a random effect.\relax }{table.caption.17}{}}
\newlabel{tab:table-sibgroup-model-summary}{{3}{14}{Effect of siblings on infants' productive vocabulary}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full model output from linear mixed effects regression models comparing language development over time in relation to sibling group. Age in months was included as a fixed effect; subject was included as a random effect.\relax }}{14}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Effect of siblings on infants' input}{15}{section*.19}\protected@file@percent }
\newlabel{effect-of-siblings-on-infants-input}{{}{15}{Effect of siblings on infants' input}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reported productive vocabulary acquisition (CDI) over time (n=42; one child was an outlier, and was removed from the CDI analysis and this figure; see text for details). Colors denote sibling group; line with colored confidence band reflects local estimator (loess) fit over individual infants' vocabulary at each month. Triangles indicate mean with bootstrapped CIs computed over each month's data. Points (jittered horizontally) show individual infants' vocabulary size at each month. Y-axis utilizes log-transformed vertical spacing for visual clarity.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Figure-SibGroup}{{1}{16}{Reported productive vocabulary acquisition (CDI) over time (n=42; one child was an outlier, and was removed from the CDI analysis and this figure; see text for details). Colors denote sibling group; line with colored confidence band reflects local estimator (loess) fit over individual infants' vocabulary at each month. Triangles indicate mean with bootstrapped CIs computed over each month's data. Points (jittered horizontally) show individual infants' vocabulary size at each month. Y-axis utilizes log-transformed vertical spacing for visual clarity.\relax }{figure.caption.18}{}}
\newlabel{caregiver-input}{{}{17}{Caregiver Input}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caregiver Input}{17}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data summary of our two input measures and reported vocabulary size at 18 months.\relax }}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:table-data-summary}{{4}{18}{Data summary of our two input measures and reported vocabulary size at 18 months.\relax }{table.caption.21}{}}
\newlabel{object-presence}{{}{18}{Object presence}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object presence}{18}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean number of words produced by Mothers, Fathers and Siblings, as well as total family input (mother + father + sibling(s)), across sessions recorded between 10-17 months. Circles represent values for individual infants; red triangles show group means. In the case where the infant had two mothers, mean maternal input is shown.\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Figure-Speaker-count}{{2}{19}{Mean number of words produced by Mothers, Fathers and Siblings, as well as total family input (mother + father + sibling(s)), across sessions recorded between 10-17 months. Circles represent values for individual infants; red triangles show group means. In the case where the infant had two mothers, mean maternal input is shown.\relax }{figure.caption.22}{}}
\gdef \LT@ii {\LT@entry 
    {1}{93.66147pt}\LT@entry 
    {1}{81.92824pt}\LT@entry 
    {1}{57.92084pt}\LT@entry 
    {1}{65.68896pt}\LT@entry 
    {1}{44.63893pt}\LT@entry 
    {1}{46.9236pt}\LT@entry 
    {1}{48.88225pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of input words produced with object presence across sibling groups. Error bars and black triangles show 95\% CIs and mean proportion of object presence across sibling groups. Dots indicate mean proportion of object presence per infant, collapsing across age and jittered horizontally for visual clarity.\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Figure-object-presence}{{3}{20}{Proportion of input words produced with object presence across sibling groups. Error bars and black triangles show 95\% CIs and mean proportion of object presence across sibling groups. Dots indicate mean proportion of object presence per infant, collapsing across age and jittered horizontally for visual clarity.\relax }{figure.caption.24}{}}
\newlabel{tab:table-input-model-summary}{{5}{20}{Object presence}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Full model output from linear mixed effects regression models comparing our two input measures (object words produced in caregiver input and object presence) over time in relation to sibling group. Age in months was included as a fixed effect in both models, sex was included in the caregiver input model only; subject was included as a random effect.\relax }}{20}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{21}{section*.25}\protected@file@percent }
\newlabel{discussion}{{}{21}{Discussion}{section*.25}{}}
\newlabel{the-sibling-effect}{{}{22}{The sibling effect}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{The sibling effect}{22}{section*.26}\protected@file@percent }
\newlabel{siblingese-as-a-learning-opportunity}{{}{23}{Siblingese as a learning opportunity?}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Siblingese as a learning opportunity?}{23}{section*.27}\protected@file@percent }
\newlabel{limitations}{{}{25}{Limitations}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{25}{section*.28}\protected@file@percent }
\newlabel{conclusion}{{}{25}{Conclusion}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{27}{section*.30}\protected@file@percent }
\newlabel{references}{{}{27}{References}{section*.30}{}}
\gdef \@abspage@last{31}
