\begin{longtable}[t]{cccccc}
\caption{\label{tab:table-sibgroup-model-summary}Full model output from linear mixed effects regression models comparing language development over time in relation to sibling group. Age in months was included as a fixed effect; subject was included as a random effect.}\\
\toprule
Effect & Estimate & Std. Error & df & t value & p\\
\midrule
Intercept & -2.69 & 0.26 & 156.59 & -10.27 & <0.001\\
SibGroupOne & -0.01 & 0.30 & 42.08 & -0.05 & 0.963\\
SibGroup2+ & -0.94 & 0.33 & 42.84 & -2.81 & 0.007\\
month & 0.34 & 0.01 & 315.13 & 25.19 & <0.001\\
\bottomrule
\end{longtable}
\efloatseparator
 
\begin{longtable}[t]{ccccccc}
\caption{\label{tab:table-input-model-summary}Full model output from linear mixed effects regression models comparing our two input measures (object words produced in caregiver input and object presence) over time in relation to sibling group. Age in months was included as a fixed effect in both models, sex was included in the caregiver input model only; subject was included as a random effect.}\\
\toprule
Variable & Effect & Estimate & Std. Error & df & t value & p value\\
\midrule
Caregiver input & Intercept & 4.87 & 0.18 & 182.83 & 27.57 & <0.001\\
 & SibGroupOne & 0.01 & 0.15 & 43.00 & 0.04 & 0.965\\
 & SibGroup2+ & -0.49 & 0.17 & 43.00 & -2.94 & 0.005\\
 & month & 0.03 & 0.01 & 301.00 & 3.02 & 0.003\\
 & sexM & -0.18 & 0.13 & 43.00 & -1.38 & 0.173\\
\midrule
\addlinespace
Object presence & Intercept & 0.57 & 0.04 & 320.78 & 12.72 & <0.001\\
 & SibGroupOne & -0.13 & 0.03 & 43.00 & -3.80 & <0.001\\
 & SibGroup2+ & -0.22 & 0.04 & 43.00 & -5.87 & <0.001\\
 & month & 0.01 & 0.00 & 301.00 & 2.98 & 0.003\\
\bottomrule
\end{longtable}
