\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Hypotheses}{6}{section*.3}\protected@file@percent }
\newlabel{hypotheses}{{}{6}{Hypotheses}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{7}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{7}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{8}{section*.5}\protected@file@percent }
\newlabel{participants}{{}{8}{Participants}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Materials}{8}{section*.6}\protected@file@percent }
\newlabel{materials}{{}{8}{Materials}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{9}{section*.7}\protected@file@percent }
\newlabel{procedure}{{}{9}{Procedure}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Input measures}{9}{section*.8}\protected@file@percent }
\newlabel{input-measures}{{}{9}{Input measures}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.9}\protected@file@percent }
\newlabel{results}{{}{11}{Results}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sibling number by female and male infants.\relax }}{12}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table-sibling-number}{{1}{12}{Sibling number by female and male infants.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Model structure for fixed and random effects}{12}{section*.12}\protected@file@percent }
\newlabel{model-structure-for-fixed-and-random-effects}{{}{12}{Model structure for fixed and random effects}{section*.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{47.64157pt}\LT@entry 
    {1}{98.03682pt}\LT@entry 
    {1}{42.67656pt}\LT@entry 
    {1}{24.56425pt}\LT@entry 
    {1}{41.11415pt}\LT@entry 
    {1}{48.88225pt}}
\@writefile{toc}{\contentsline {subsection}{Effect of siblings on infants' productive vocabulary}{13}{section*.13}\protected@file@percent }
\newlabel{effect-of-siblings-on-infants-productive-vocabulary}{{}{13}{Effect of siblings on infants' productive vocabulary}{section*.13}{}}
\newlabel{tab:table-sibling-model-output}{{2}{13}{Effect of siblings on infants' productive vocabulary}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output from regression models comparing language development over time in relation to sibling number (binary, grouped and discrete variables). Month was included in each model as a fixed effect; subject was included as a random effect.\relax }}{13}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Effect of siblings on infants' input}{15}{section*.15}\protected@file@percent }
\newlabel{effect-of-siblings-on-infants-input}{{}{15}{Effect of siblings on infants' input}{section*.15}{}}
\newlabel{parental-input}{{}{15}{Parental Input}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parental Input}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reported productive vocabulary acquisition (CDI) over time. Colors denote sibling group; line with grey confidence band reflects local estimator (loess) fit over individual infants' vocabulary at each month. Triangles indicate mean with bootstrapped CIs computed over each month's data. Points (jittered horizontally) show individual infants' vocabulary size at each month. Y-axis utilizes log-transformed vertical spacing for visual clarity.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Figure-SibGroup}{{1}{16}{Reported productive vocabulary acquisition (CDI) over time. Colors denote sibling group; line with grey confidence band reflects local estimator (loess) fit over individual infants' vocabulary at each month. Triangles indicate mean with bootstrapped CIs computed over each month's data. Points (jittered horizontally) show individual infants' vocabulary size at each month. Y-axis utilizes log-transformed vertical spacing for visual clarity.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data summary of all three input variables and reported vocabulary size at 18 months.\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:table-data-summary}{{3}{17}{Data summary of all three input variables and reported vocabulary size at 18 months.\relax }{table.caption.17}{}}
\newlabel{early-acquired-words}{{}{17}{Early-acquired words}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Early-acquired words}{17}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean number of words produced by Mothers, Fathers and Siblings across sessions recorded between 10-17 months. Circles represent values for individual infants; red triangles show group means.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Figure-Speaker-count}{{2}{18}{Mean number of words produced by Mothers, Fathers and Siblings across sessions recorded between 10-17 months. Circles represent values for individual infants; red triangles show group means.\relax }{figure.caption.18}{}}
\newlabel{object-presence}{{}{18}{Object presence}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object presence}{18}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of early-acquired words in the input, across sibling groups. Error bars indicate mean learnable words heard across groups, with bootstrapped 95\% CIs computed over all data. Dots indicate mean number of early-acquired words per infant, collapsed across age and jittered horizontally for visual clarity.\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Figure-in-cdi}{{3}{19}{Proportion of early-acquired words in the input, across sibling groups. Error bars indicate mean learnable words heard across groups, with bootstrapped 95\% CIs computed over all data. Dots indicate mean number of early-acquired words per infant, collapsed across age and jittered horizontally for visual clarity.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{19}{section*.23}\protected@file@percent }
\newlabel{discussion}{{}{19}{Discussion}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of input words produced with object presence in the input across sibling groups. Error bars and black triangles show 95\% CIs and mean proportion of object presence across sibling groups. Dots indicate mean proportion of object presence per infant, collapsing across age and jittered horizontally for visual clarity.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Figure-object-presence}{{4}{20}{Proportion of input words produced with object presence in the input across sibling groups. Error bars and black triangles show 95\% CIs and mean proportion of object presence across sibling groups. Dots indicate mean proportion of object presence per infant, collapsing across age and jittered horizontally for visual clarity.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.24}\protected@file@percent }
\newlabel{references}{{}{27}{References}{section*.24}{}}
\gdef \@abspage@last{31}
