---
title: "Siblings - write up"
author: "Catherine Laing"
date: "December 16, 2016"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r Set-up}

source("DataGathering.R")

library(lme4)
library(Hmisc)
library(ggplot2)

multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  library(grid)

  # Make a list from the ... arguments and plotlist
  plots <- c(list(...), plotlist)

  numPlots = length(plots)

  # If layout is NULL, then use 'cols' to determine layout
  if (is.null(layout)) {
    # Make the panel
    # ncol: Number of columns of plots
    # nrow: Number of rows needed, calculated from # of cols
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),
                    ncol = cols, nrow = ceiling(numPlots/cols))
  }

 if (numPlots==1) {
    print(plots[[1]])

  } else {
    # Set up the page
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))

    # Make each plot, in the correct location
    for (i in 1:numPlots) {
      # Get the i,j matrix positions of the regions that contain this subplot
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))

      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,
                                      layout.pos.col = matchidx$col))
    }
  }
}

stat_sum_df <- function(fun, geom="crossbar", ...) {
  stat_summary(fun.data = fun, colour = "red", geom = geom, width = 0.2, ...)
}
```

```{r Outliers}

# In overall vocabulary development

CDI %>% filter(month == 18) %>%
  mutate(outlier = (Total.words > 
                      (mean(Total.words, na.rm=T) + 
                         3*(sd(Total.words, na.rm=T))) |
                      Total.words <
                      (mean(Total.words, na.rm=T) - 
                         3*(sd(Total.words, na.rm=T))))) %>%
  filter(outlier == TRUE)

# month 10: 521, 749, 342
# month 11: 521, 342
# month 13: 794
# month 14: 794
# month 15: 794
# month 16: 794
# month 17: 794
# month 18: 794

## Remove 794 from analysis

# In overall caregiver production

sibsdata %>% group_by(subj) %>% tally() %>%
  mutate(outlier = (n > 
                      (mean(n, na.rm=T) + 
                         3*(sd(n, na.rm=T))) |
                      n <
                      (mean(n, na.rm=T) - 
                         3*(sd(n, na.rm=T))))) %>%
  filter(outlier == TRUE)

# 738 is an outlier for amount of overall input

# In caregiver production by month

sibsdata %>% group_by(subj, month) %>% tally() %>%
  filter(month == 18) %>%
  mutate(outlier = (n > 
                      (mean(n, na.rm=T) + 
                         3*(sd(n, na.rm=T))) |
                      n <
                      (mean(n, na.rm=T) - 
                         3*(sd(n, na.rm=T))))) %>%
  filter(outlier == TRUE)

# There are no outliers for input when considered by month

```

```{r Summary 18 months, include=FALSE}

SiblingsData %>% 
  filter(month==18 & subj != 794) %>%
  summarise(mean.Total.words = mean(Total.words, na.rm=T),  # 51.2
            sd.Total.words = sd(Total.words, na.rm=T))      # 57.09

Lexical.dev <- ggplot(SiblingsData, aes(x=month, y=Total.words, colour = ifelse(subj=="794",T,F))) +  # subj 794 (outlier) shown in blue
  geom_jitter(position=position_jitter(0.2), shape = 1, size = 2) + 
  ggtitle("Total words per month") + 
  geom_smooth(method='lm', aes(group = 1)) + 
  theme_bw(base_size=15) +
  theme(legend.position="none")
plot(Lexical.dev) 

SiblingsData <- SiblingsData %>% filter(subj != 794) # remove outlier from main data
```

```{r sibling numbers}

demographics %>%
  filter(subj != 794) %>%
  summarise(mean.sibs6 = mean(Siblings6),
            sd.sibs6 = sd(Siblings6),
            mean.sibs18 = mean(Siblings18),
            sd.sibs18 = sd(Siblings18),
            median.sibs6 = median(Siblings6),
            median.sibs18 = median(Siblings18))

demographics %>% 
  filter(subj != 794) %>%
  group_by(Siblings6, sex) %>%
  tally()

demographics %>% 
  filter(subj != 794) %>%
  group_by(Siblings18, sex) %>%
  tally()

sibs_density6m <- ggplot(subset(demographics, subj != 794),
                         aes(x=Siblings6, fill=sex)) + 
  theme_bw(base_size = 15) +
  geom_density(alpha=.3)
plot(sibs_density6m)

sibs_density18m <- ggplot(subset(demographics, subj != 794),
                          aes(x=Siblings18, fill=sex)) + 
  theme_bw(base_size = 15) +
  geom_density(alpha=.3)
plot(sibs_density18m)

```
```{r Testing for normality}

shapiro.test(SiblingsData$Total.words) # not normal
shapiro.test(SiblingsData$Log.Totalwords) # not normal
shapiro.test(subset(SiblingsData, month == 18)$Total.words) # not normal
shapiro.test(subset(SiblingsData, month == 18)$Log.Totalwords) # normal

```


```{r age_mom-Sibling correlation}

cor.test(subset(demographics, subj != 794)$Siblings6, subset(demographics, subj != 794)$age_mom, method='spearman') # marginal: r = .29, p=.06
cor.test(subset(demographics, subj != 794)$Siblings18, subset(demographics, subj != 794)$age_mom, method='spearman') # marginal: r = .28, p=.07


ggplot(subset(demographics, subj != 794), mapping=aes(x=age_mom, y=Siblings6)) +
  geom_point() +
  geom_smooth()

cor.test(subset(SiblingsData, month==18)$Total.words, subset(SiblingsData, month==18)$age_mom, method='spearman') # Not significant

```

# Confounding variables

## Age

```{r Confounding effects: infant age on word production}
age.test <- lmer(Log.Totalwords ~ month + (1|subj), data = SiblingsData, REML=FALSE)
age.test.null <- lmer(Log.Totalwords ~ (1|subj), data = SiblingsData, REML=FALSE)

anova(age.test, age.test.null) # Strong effect for age (ofc...) - include in all further models
```

## SES 

```{r Confounding effects: SES correlations (MOTedulevel) and sibling number/Total.words}

# Using mother's education as a proxy for SES

demographics$MOTedulevel <- as.numeric(levels(demographics$MOTedulevel))[demographics$MOTedulevel]  # converting variable to numeric [add this to initial script]
SiblingsData$MOTedulevel <- as.numeric(levels(SiblingsData$MOTedulevel))[SiblingsData$MOTedulevel]  # converting variable to numeric [add this to initial script]

cor.test(subset(demographics, subj != 794)$MOTedulevel, subset(demographics, subj != 794)$Siblings6, method = "spearman")  # not significant
cor.test(subset(demographics, subj != 794)$MOTedulevel, subset(demographics, subj != 794)$Siblings18, method = "spearman")  # not significant

cor.test(subset(SiblingsData, month == "18")$MOTedulevel, subset(SiblingsData, month == "18")$Total.words, method = "spearman")  # not significant

```

```{r Confounding effects: MOTedu+month}

age.SES.test <- lmer(Log.Totalwords ~ MOTedu + month + (1|subj), data=SiblingsData, REML=FALSE)
age.SES.test.null <- lmer(Log.Totalwords ~ month + (1|subj), data=SiblingsData, REML=FALSE)
anova(age.SES.test, age.SES.test.null) # No effect on the overall model when included as a factor

```

```{r Confounding effects: SES correlations (PVT score) and sibling number/Total.words}

# PVT score might also work as a proxy for SES

cor.test(subset(demographics, subj != 794)$PVTscore, subset(demographics, subj != 794)$Siblings6, method = "spearman")  # not significant
cor.test(subset(demographics, subj != 794)$PVTscore, subset(demographics, subj != 794)$Siblings18, method = "spearman")  # not significant

cor.test(subset(SiblingsData, month == "18")$PVTscore, subset(SiblingsData, month == "18")$Total.words, method = "spearman")  # not significant
```

```{r Confounding effects: PVTscore+month}

age.SES.test2 <- lmer(Log.Totalwords ~ PVTscore + month + (1|subj), data=SiblingsData, REML=FALSE)
age.SES.test2.null <- lmer(Log.Totalwords ~ month + (1|subj), data=SiblingsData, REML=FALSE)
anova(age.SES.test2, age.SES.test2.null) # No effect on the overall model when included as a factor

```

# Test for interactions between mothers' education and age

```{r Confounding variables MOTedu*month}

age.SES.test3 <- lmer(Log.Totalwords ~ MOTedu*month + (1|subj), data=SiblingsData, REML=FALSE)
age.SES.test3.null <- lmer(Log.Totalwords ~ month + (1|subj), data=SiblingsData, REML=FALSE)

anova(age.SES.test3, age.SES.test3.null)

summary(age.SES.test3) # Significant, but not sure how to interpret this

ggplot(subset(SiblingsData, month == 18), mapping=aes(x=MOTedu, y=Total.words)) +
  geom_point() +
  geom_smooth()


ggplot(SiblingsData, mapping=aes(x=month, y=Total.words)) +
  geom_point() +
  geom_smooth()

```

```{r Confounding variables PVT*month}

age.SES.test4 <- lmer(Log.Totalwords ~ PVTscore*month + (1|subj), data=SiblingsData, REML=FALSE)
age.SES.test4.null <- lmer(Log.Totalwords ~ month + (1|subj), data=SiblingsData, REML=FALSE)

anova(age.SES.test4, age.SES.test4.null) # not significant

```

## Sex

```{r Confounding effects: infant sex on word production}

sex.test <- lmer(Log.Totalwords ~ sex + month + (1|subj), data = SiblingsData, REML=FALSE)
sex.test.null <- lmer(Log.Totalwords ~ month + (1|subj), data = SiblingsData, REML=FALSE)

anova(sex.test, sex.test.null) # No overall effect for sex

```

```{r Confounding effects: infant sex on word production at 18m}

sex.test <- lm(Log.Totalwords ~ sex, subset(SiblingsData, month == "18"))
anova(sex.test) # No effect for sex on vocab size at 18m

```


```{r Confounding variables sex*age}

sex.age.test <- lmer(Log.Totalwords ~ sex*month + (1|subj), data=SiblingsData, REML=FALSE)
sex.age.test.null <- lmer(Log.Totalwords ~ month + (1|subj), data=SiblingsData, REML=FALSE)
anova(sex.age.test, sex.age.test.null) # not significant

```

## model comparison

```{r model comparison}

model.com1 <- lmer(Log.Totalwords ~ month*MOTedu + (1|subj), data = SiblingsData, REML=FALSE)
model.com1.null <- lmer(Log.Totalwords ~ month + MOTedu + (1|subj), data = SiblingsData, REML=FALSE)

anova(model.com1, model.com1.null) # significant

model.com2 <- lmer(Log.Totalwords ~ month*MOTedu + (1|subj), data = SiblingsData, REML=FALSE)
model.com2.null <- lmer(Log.Totalwords ~ month + (1|subj), data = SiblingsData, REML=FALSE)

anova(model.com2, model.com2.null) # significant

model.com3 <- lmer(Log.Totalwords ~ month*MOTedu + (1|subj), data = SiblingsData, REML=FALSE)
model.com3.null <- lmer(Log.Totalwords ~ MOTedu + (1|subj), data = SiblingsData, REML=FALSE)

anova(model.com3, model.com3.null) # significant
```

# Analysis 1

## Comparing lexical acquisition of infants according to sibling status, sibling number, and sibling group


```{r Overall vocab: SibYN}

# SibYN: Does having any number of siblings affect language development over time?

test.model1 <- lmer(Log.Totalwords ~ SibsYN + month*MOTedulevel + (1|subj), data=SiblingsData, REML=FALSE)
test.model1.null <- lmer(Log.Totalwords ~ month*MOTedulevel + (1|subj), data=SiblingsData, REML=FALSE)
anova(test.model1, test.model1.null) # Not significant

# How about vocab at 18m?

test.model1a <- lm(Log.Totalwords ~ SibsYN, data = subset(SiblingsData, month == 18))
summary(test.model1a) # ns

```

```{r Figure comparing sbling status, echo=TRUE}
SibStatus <- ggplot(data=SiblingsData, mapping=aes(x=month, y=Total.words, colour=SibsYN)) + 
  geom_smooth() +
  ylab('Productive vocabulary') +
  xlab('month (months)') +
  theme_bw() + 
  theme(axis.text=element_text(size=18),
        text = element_text(size=18))+
  stat_summary(fun.data=mean_cl_boot, geom="pointrange", 
               aes(group = interaction(month,SibsYN)))+
  guides(color=guide_legend(override.aes=list(fill=NA)))
plot(SibStatus)
```


```{r Overall vocab: SibGroup}

# SibGroup at 6 and 18m: Does presence of more/fewer siblings affect vocabulary development over time?

test.model2 <- lmer(Log.Totalwords ~ SibGroup6 + month*MOTedulevel + (1|subj), data=SiblingsData, REML=FALSE)
test.model2.null <- lmer(Log.Totalwords ~ month*MOTedulevel + (1|subj), data=SiblingsData, REML=FALSE)
anova(test.model2, test.model2.null) # Significant, p=.04

test.model3 <- lmer(Log.Totalwords ~ SibGroup18 + month*MOTedulevel + (1|subj), data=SiblingsData, REML=FALSE)
test.model3.null <- lmer(Log.Totalwords ~ month*MOTedulevel + (1|subj), data=SiblingsData, REML=FALSE)
anova(test.model3, test.model3.null) # Significant, p=.03

# Post-hoc tests

wilcox.test(Total.words ~ SibGroup6, data = subset(SiblingsData, SibGroup6 != "2+"))  # ns
wilcox.test(Total.words ~ SibGroup6, data = subset(SiblingsData, SibGroup6 != "None"))  # p<.01
wilcox.test(Total.words ~ SibGroup6, data = subset(SiblingsData, SibGroup6 != "One"))  # p<.001

wilcox.test(Total.words ~ SibGroup18, data = subset(SiblingsData, SibGroup18 != "2+"))  # ns
wilcox.test(Total.words ~ SibGroup18, data = subset(SiblingsData, SibGroup18 != "None"))  # p<.01
wilcox.test(Total.words ~ SibGroup18, data = subset(SiblingsData, SibGroup18 != "One"))  # p<.001

```


```{r Overall vocab: Siblings}

# Siblings at 6 and 18m: Does discrete number of siblings affect vocabulary development over time?

test.model4 <- lmer(Log.Totalwords ~ Siblings6 + month*MOTedulevel + (1|subj), data=SiblingsData, REML=FALSE)
test.model4.null <- lmer(Log.Totalwords ~ month*MOTedulevel + (1|subj), data=SiblingsData, REML=FALSE)
anova(test.model4, test.model4.null) # Significant, p=.03

test.model5 <- lmer(Log.Totalwords ~ Siblings18 + month*MOTedulevel + (1|subj), data=SiblingsData, REML=FALSE)
test.model5.null <- lmer(Log.Totalwords ~ month*MOTedulevel + (1|subj), data=SiblingsData, REML=FALSE)
anova(test.model5, test.model5.null) # Significant, p=.03

# Post-hoc tests

cor.test(SiblingsData$Total.words, SiblingsData$Siblings6, method = "spearman") # r = -.13, p<.01
cor.test(SiblingsData$Total.words, SiblingsData$Siblings18, method = "spearman") # r = -.14, p<.01

```

```{r Figure 1: Sibling group and vocab over time, 6m, echo=TRUE}

SibGroup6plot <- ggplot(data = SiblingsData, mapping = aes(x=as.numeric(month), y=Log.Totalwords)) +
  geom_point(aes(colour = SibGroup6), shape = 1, size = 3) + 
  geom_smooth(aes(colour = SibGroup6),size=2) + 
  scale_colour_discrete(name = "Siblings",breaks=c("None","One","2+")) + 
  scale_linetype_discrete(name = "Siblings",breaks=c("None","One","2+"))+
  ylab('Productive vocabulary (n words)') +
  xlab('Age in Months') +
  scale_x_continuous(breaks = c(6:18)) +
  scale_y_continuous(breaks = c(0, log(11), log(51), log(151), log(301)), labels = c(0, 10, 50, 150, 300)) +
  theme_bw() + 
  theme(axis.text=element_text(size=18),
        text = element_text(size=18))+
  stat_summary(fun.data=mean_cl_boot, geom="pointrange", 
                aes(group = interaction(month, SibGroup6), fill = SibGroup6), color = "black", shape = 24)+
  guides(color=guide_legend(override.aes=list(fill=NA)))
plot(SibGroup6plot)

SibGroup18plot <- ggplot(data = SiblingsData, mapping = aes(x=as.numeric(month), y=Log.Totalwords)) +
  geom_point(aes(colour = SibGroup18), shape = 1, size = 3) + 
  geom_smooth(aes(colour = SibGroup18),size=2) + 
  scale_colour_discrete(name = "Siblings",breaks=c("None","One","2+")) + 
  scale_linetype_discrete(name = "Siblings",breaks=c("None","One","2+"))+
  ylab('Productive vocabulary (n words)') +
  xlab('Age in Months') +
  scale_x_continuous(breaks = c(6:18)) +
  scale_y_continuous(breaks = c(0, log(11), log(51), log(151), log(301)), labels = c(0, 10, 50, 150, 300)) +
  theme_bw() + 
  theme(axis.text=element_text(size=18),
        text = element_text(size=18))+
  stat_summary(fun.data=mean_cl_boot, geom="pointrange", 
                aes(group = interaction(month, SibGroup18), fill = SibGroup18), color = "black", shape = 24)+
  guides(color=guide_legend(override.aes=list(fill=NA)))

plot(SibGroup18plot)

multiplot(SibGroup6plot, SibGroup18plot, cols=2)
```





```{r month comparison - SibGroup at 6m}

wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='None' & month == "07"), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='None' & month == "08"), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='None' & month == "09"), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='None' & month == 10), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='None' & month == 11), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='None' & month == 12), conf.int=T) # p<.05
wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='None' & month == 13), conf.int=T) # p=.07 Marginal
wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='None' & month == 14), conf.int=T) # p<.05
wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='None' & month == 15), conf.int=T) # p=.08 Marginal
wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='None' & month == 16), conf.int=T) # p<.05
wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='None' & month == 17), conf.int=T) # p<.05
wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='None' & month == 18), conf.int=T) # p<.01

wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='2+' & month == "07"), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='2+' & month == "08"), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='2+' & month == "09"), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='2+' & month == 10), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='2+' & month == 11), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='2+' & month == 12), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='2+' & month == 13), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='2+' & month == 14), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='2+' & month == 15), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='2+' & month == 16), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='2+' & month == 17), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup6, data=subset(SiblingsData, SibGroup6!='2+' & month == 18), conf.int=T) # NS

```

```{r month comparison - SibGroup at 18m}

wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='None' & month == "07"), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='None' & month == "08"), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='None' & month == "09"), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='None' & month == 10), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='None' & month == 11), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='None' & month == 12), conf.int=T) # p<.05
wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='None' & month == 13), conf.int=T) # p=.07 Marginal
wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='None' & month == 14), conf.int=T) # p<.05
wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='None' & month == 15), conf.int=T) # p=.06 Marginal
wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='None' & month == 16), conf.int=T) # p<.05
wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='None' & month == 17), conf.int=T) # p<.05
wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='None' & month == 18), conf.int=T) # p<.01

wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='2+' & month == "07"), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='2+' & month == "08"), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='2+' & month == "09"), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='2+' & month == 10), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='2+' & month == 11), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='2+' & month == 12), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='2+' & month == 13), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='2+' & month == 14), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='2+' & month == 15), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='2+' & month == 16), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='2+' & month == 17), conf.int=T) # NS
wilcox.test(Total.words ~ SibGroup18, data=subset(SiblingsData, SibGroup18!='2+' & month == 18), conf.int=T) # NS

```


# Analysis 2

## Overall input

```{r Overall input - summary}

speaker.type %>% filter(Speaker %in% c("MOT", "FAT", "SIBLING")) %>% summarise(mean.input = mean(n),  # 53.9
                                                                               sd.input = sd(n))      # 90.6

speaker.type %>% filter(Speaker == "MOT") %>% summarise(mean.input = mean(n),  # 136.69
                                                        sd.input = sd(n))      # 111.01

speaker.type %>% filter(Speaker == "FAT") %>% summarise(mean.input = mean(n),  # 18.14
                                                        sd.input = sd(n))      # 42.01

speaker.type %>% filter(Speaker == "SIBLING") %>% summarise(mean.input = mean(n),  # 6.9
                                                        sd.input = sd(n))      # 14.06


speaker.type %>% filter(Speaker %in% c("TV", "TOY")) %>% summarise(mean.input = mean(n),  # 5.6
                                                                  sd.input = sd(n))      # 16.9

speaker.count <- ggplot(speaker.type, aes(x=month, y=n, fill=Speaker)) +
    geom_bar(stat="identity")
plot(speaker.count)
```


```{r Input by Speaker and Sibling Group 6m}

speaker.count <- ggplot(subset(speaker.type, Speaker %in% c("MOT", "FAT", "SIBLING")), aes(x=Speaker, y=n)) +
    geom_point(shape = 1, size = 3, aes(colour = Speaker), position = position_jitter()) +
  stat_summary(fun.data = "mean_cl_boot", colour = "red", shape = 17, size = 1) +
  facet_wrap(~SibGroup6, ncol=3) +
  theme_bw(base_size = 15)
plot(speaker.count)
```

```{r input by Sibling group 6m over time}

IputSibGroup <- ggplot(subset(speaker.type, Speaker== "MOT"), aes(x=as.numeric(month), y=n)) +
  geom_point(aes(colour = SibGroup6), shape = 1, size = 3) + 
  geom_smooth(aes(colour = SibGroup6),size=2) + 
  scale_colour_discrete(name = "Siblings",breaks=c("None","One","2+")) + 
  scale_linetype_discrete(name = "Siblings",breaks=c("None","One","2+"))+
  ylab('Maternal input - n utterances') +
  xlab('Age in Months') +
  scale_x_continuous(breaks = c(6:18)) +
  #scale_y_continuous(breaks = c(0, log(11), log(51), log(151), log(301)), labels = c(0, 10, 50, 150, 300)) +
  theme_bw() + 
  theme(axis.text=element_text(size=18),
        text = element_text(size=18)) +
  stat_summary(fun.data=mean_cl_boot, geom="pointrange", 
                 aes(group = interaction(month, SibGroup6), fill = SibGroup6), color = "black", shape = 24) +
  guides(color=guide_legend(override.aes=list(fill=NA)))
plot(IputSibGroup)

```




```{r Overall input x SibGroup}

shapiro.test(speaker.type$n)  # not norml

test.model5 <- lmer(n ~ SibGroup6 +  month*MOTedulevel + (1|subj), data=speaker.type, REML=FALSE)
test.model5.null <- lmer(n ~ month*MOTedulevel + (1|subj), data=speaker.type, REML=FALSE)
anova(test.model5, test.model5.null) # Significant, p<.01

test.model5a <- lmer(n ~ SibGroup18 +  month*MOTedulevel + (1|subj), data=speaker.type, REML=FALSE)
test.model5a.null <- lmer(n ~ month*MOTedulevel + (1|subj), data=speaker.type, REML=FALSE)
anova(test.model5a, test.model5a.null) # Significant, p<.01

speaker.type.MOT <- speaker.type %>% group_by(subj) %>% 
  filter(Speaker == "MOT") %>%
  mutate(MeanN = mean(n),
         TotalN = sum(n)) %>%
  filter(month == 17)

# Posthoc tests
wilcox.test(MeanN ~ SibGroup6, data=subset(speaker.type.MOT, SibGroup6!='None'), conf.int=T) # Significant, p<.000
wilcox.test(MeanN ~ SibGroup6, data=subset(speaker.type.MOT, SibGroup6!='2+'), conf.int=T) # NS

wilcox.test(TotalN ~ SibGroup6, data=subset(speaker.type.MOT, SibGroup6!='None'), conf.int=T) # Significant, p<.000
wilcox.test(TotalN ~ SibGroup6, data=subset(speaker.type.MOT, SibGroup6!='2+'), conf.int=T) # NS

```

```{r Input from siblings by Sibling Group 6m}

test.model6 <- lmer(n ~ SibGroup6 +  month*MOTedulevel + (1|subj), data=subset(speaker.type, Speaker == "SIBLING"), REML=FALSE)
test.model6.null <- lmer(n ~ month*MOTedulevel + (1|subj), data=subset(speaker.type, Speaker == "SIBLING"), REML=FALSE)
anova(test.model6, test.model6.null) # Significant, p<.001

speaker.type.SIB <- speaker.type %>% group_by(subj) %>% 
  filter(Speaker == "SIBLING") %>%
  mutate(MeanN = mean(n),
         TotalN = sum(n)) %>%
  filter(month == 17)

# Posthoc tests
wilcox.test(MeanN ~ SibGroup6, data=subset(speaker.type.SIB, SibGroup6!='None'), conf.int=T) # NS
wilcox.test(MeanN ~ SibGroup6, data=subset(speaker.type.SIB, SibGroup6!='2+'), conf.int=T) # p<.001

wilcox.test(TotalN ~ SibGroup6, data=subset(speaker.type.SIB, SibGroup6!='None'), conf.int=T) # NS
wilcox.test(TotalN ~ SibGroup6, data=subset(speaker.type.SIB, SibGroup6!='2+'), conf.int=T) # p<.001

cor.test(speaker.type.SIB$Siblings6, speaker.type.SIB$TotalN, method = "spearman") # p<.001
cor.test(speaker.type.SIB$Siblings18, speaker.type.SIB$TotalN, method = "spearman") # p<.001

cor.test(speaker.type.SIB$Siblings6, speaker.type.SIB$MeanN, method = "spearman") # p<.001
cor.test(speaker.type.SIB$Siblings18, speaker.type.SIB$MeanN, method = "spearman") # p<.001

```

```{r Overall input x Siblings 6m}

test.model7 <- lmer(n ~ Siblings6 +  month*MOTedulevel + (1|subj), data=speaker.type, REML=FALSE)
test.model7.null <- lmer(n ~ month*MOTedulevel + (1|subj), data=speaker.type, REML=FALSE)
anova(test.model7, test.model7.null) # Significant, p<.05

test.model5a <- lmer(n ~ SibGroup18 +  month*MOTedulevel + (1|subj), data=speaker.type, REML=FALSE)
test.model5a.null <- lmer(n ~ month*MOTedulevel + (1|subj), data=speaker.type, REML=FALSE)
anova(test.model5a, test.model5a.null) # Significant, p<.01

```


## Learnability

```{r CDI words summary}

in.cdi %>% 
  summarise(mean.cdiwords = mean(PC, na.rm=T),  # 83%
           sd.cdiwords = sd(PC, na.rm=T))      # 11%


in.cdi.countA <- ggplot(data=in.cdi, aes(x=SibGroup6, y=n, color = SibGroup6)) +
  geom_violin() +
  stat_summary(fun.y=mean, geom = "point", aes(group = subj), shape=1, size=2) +
  stat_summary(fun.data=mean_cl_boot, geom = "pointrange", colour='black', shape=17, size=.5) + 
  scale_x_discrete(name=element_blank(),limits=c("None", "One", "2+")) + 
  theme_bw() +
  theme(legend.position='none')
  #theme(axis.ticks=element_blank()) +
  #theme(legend.position=c(0.78, 0.85))
in.cdi.countB <- ggplot(data=in.cdi, aes(x=SibGroup6, y=PC, colour=SibGroup6)) + 
  geom_violin() + 
  stat_summary(fun.y=mean, geom = "point", aes(group = subj), shape=1, size=2) +
  stat_summary(fun.data=mean_cl_boot, geom="pointrange", shape=17, size=.5, colour='black') + 
  scale_colour_discrete(name="Sibling group",limits=c("None", "One", "2+"), labels=c("None", "One", "2+")) + 
  scale_x_discrete(name=element_blank(),limits=c("None", "One", "2+")) + 
  expand_limits(y=c(0, 1)) + 
  theme_bw() +
  #theme(axis.ticks=element_blank()) + 
  ylab('% of input') + theme(legend.position='none')
multiplot(in.cdi.countA, in.cdi.countB, cols=2)
```

```{r CDI words over time}

CDISibGroup <- ggplot(in.cdi, aes(x=as.numeric(month), y=n)) +
  geom_point(aes(colour = SibGroup6), shape = 1, size = 3) + 
  geom_smooth(aes(colour = SibGroup6),size=2) + 
  scale_colour_discrete(name = "Siblings",breaks=c("None","One","2+")) + 
  scale_linetype_discrete(name = "Siblings",breaks=c("None","One","2+"))+
  ylab('n CDI words') +
  xlab('Age in Months') +
  scale_x_continuous(breaks = c(6:18)) +
  #scale_y_continuous(breaks = c(0, log(11), log(51), log(151), log(301)), labels = c(0, 10, 50, 150, 300)) +
  theme_bw() + 
  theme(axis.text=element_text(size=18),
        text = element_text(size=18)) +
  stat_summary(fun.data=mean_cl_boot, geom="pointrange", 
                 aes(group = interaction(month, SibGroup6), fill = SibGroup6), color = "black", shape = 24) +
  guides(color=guide_legend(override.aes=list(fill=NA)))
plot(CDISibGroup)

CDISibGroupPC <- ggplot(in.cdi, aes(x=as.numeric(month), y=PC)) +
  geom_point(aes(colour = SibGroup6), shape = 1, size = 3) + 
  geom_smooth(aes(colour = SibGroup6),size=2) + 
  scale_colour_discrete(name = "Siblings",breaks=c("None","One","2+")) + 
  scale_linetype_discrete(name = "Siblings",breaks=c("None","One","2+"))+
  ylab('% CDI words') +
  xlab('Age in Months') +
  scale_x_continuous(breaks = c(6:18)) +
  #scale_y_continuous(breaks = c(0, log(11), log(51), log(151), log(301)), labels = c(0, 10, 50, 150, 300)) +
  theme_bw() + 
  theme(axis.text=element_text(size=18),
        text = element_text(size=18)) +
  stat_summary(fun.data=mean_cl_boot, geom="pointrange", 
                 aes(group = interaction(month, SibGroup6), fill = SibGroup6), color = "black", shape = 24) +
  guides(color=guide_legend(override.aes=list(fill=NA)))
plot(CDISibGroupPC)
```

```{r Learnability x SibGroup - n}
# n

test.model8 <- lmer(log(n) ~ SibGroup6 + month + (1|subj), data=in.cdi, REML=FALSE)
test.model8.null <- lmer(log(n) ~ month + (1|subj), data=in.cdi, REML=FALSE)
anova(test.model8, test.model8.null) # p<.01

in.cdi.summary <- in.cdi %>% group_by(subj) %>% 
  mutate(MeanN = mean(n),
         TotalN = sum(n),
         MeanPC = mean(PC)) %>%
  filter(month == 17)

# Posthoc tests
wilcox.test(MeanN ~ SibGroup6, data=subset(in.cdi.summary, SibGroup6!='2+'), conf.int=T) # NS
wilcox.test(MeanN ~ SibGroup6, data=subset(in.cdi.summary, SibGroup6!='None'), conf.int=T) # p<.001

wilcox.test(TotalN ~ SibGroup6, data=subset(in.cdi.summary, SibGroup6!='2+'), conf.int=T) # NS
wilcox.test(TotalN ~ SibGroup6, data=subset(in.cdi.summary, SibGroup6!='None'), conf.int=T) # p<.001

# PC

test.model9 <- lmer(PC ~ SibGroup6 + month + (1|subj), data=in.cdi, REML=FALSE)
test.model9.null <- lmer(PC ~ month + (1|subj), data=in.cdi, REML=FALSE)
anova(test.model9, test.model9.null) # p<.01

# Posthoc tests
wilcox.test(MeanPC ~ SibGroup6, data=subset(in.cdi.summary, SibGroup6!='2+'), conf.int=T) # NS
wilcox.test(MeanPC ~ SibGroup6, data=subset(in.cdi.summary, SibGroup6!='None'), conf.int=T) # p<.01

```

```{r CDI words - siblings 6m}

test.model10 <- lmer(log(n) ~ Siblings6 + month + (1|subj), data=in.cdi, REML=FALSE)
test.model10.null <- lmer(log(n) ~ month + (1|subj), data=in.cdi, REML=FALSE)
anova(test.model10, test.model10.null) # Significant, p<.05

test.model11 <- lmer(PC ~ Siblings6 + month + (1|subj), data=in.cdi, REML=FALSE)
test.model11.null <- lmer(PC ~ month + (1|subj), data=in.cdi, REML=FALSE)
anova(test.model11, test.model11.null) # p<.05
```


## Object presence

```{r Object presence summary}

object.presence %>% summarise(mean.object = mean(n, na.rm=T),  # 109.93
                              sd.object = sd(n, na.rm=T))      # 84.8

object.count.N <- ggplot(data=object.presence, aes(x=SibGroup6, y=n, color = SibGroup6)) +
  geom_violin() +
  stat_summary(fun.y=mean, geom = "point", aes(group = subj), shape=1, size=2) +
  stat_summary(fun.data=mean_cl_boot, geom = "pointrange", colour='black', shape=17, size=.5) + 
  scale_x_discrete(name=element_blank(),limits=c("None", "One", "2+")) + 
  theme_bw() +
  theme(legend.position='none')


object.count.PC <- ggplot(data=object.presence, aes(x=SibGroup6, y=PC, color = SibGroup6)) +
  geom_violin() +
  stat_summary(fun.y=mean, geom = "point", aes(group = subj), shape=1, size=2) +
  stat_summary(fun.data=mean_cl_boot, geom = "pointrange", colour='black', shape=17, size=.5) + 
  scale_x_discrete(name=element_blank(),limits=c("None", "One", "2+")) + 
  theme_bw() +
  theme(legend.position='none')
multiplot(object.count.N, object.count.PC, cols=2)
```

```{r Object presence x SibGroup}
# n

test.model12 <- lmer(log(n) ~ SibGroup6 + month + (1|subj), data=object.presence, REML=FALSE)
test.model12.null <- lmer(log(n) ~ month + (1|subj), data=object.presence, REML=FALSE)
anova(test.model12, test.model12.null) # p<.001

object.presence.summary <- object.presence %>% group_by(subj) %>% 
  mutate(MeanN = mean(n),
         TotalN = sum(n),
         meanPC = mean(PC)) %>%
  filter(month == 17)

wilcox.test(MeanN ~ SibGroup6, data=subset(object.presence.summary, SibGroup6!='None'), conf.int=T) # p<.001
wilcox.test(MeanN ~ SibGroup6, data=subset(object.presence.summary, SibGroup6!='2+'), conf.int=T) # NS

wilcox.test(TotalN ~ SibGroup6, data=subset(object.presence.summary, SibGroup6!='None'), conf.int=T) # p<.001
wilcox.test(TotalN ~ SibGroup6, data=subset(object.presence.summary, SibGroup6!='2+'), conf.int=T) # NS

# PC

test.model13 <- lmer(PC ~ SibGroup6 + month + (1|subj), data=object.presence, REML=FALSE)
test.model13.null <- lmer(PC ~ month + (1|subj), data=object.presence, REML=FALSE)
anova(test.model13, test.model13.null) # p<.001

wilcox.test(meanPC ~ SibGroup6, data=subset(object.presence.summary, SibGroup6!='None'), conf.int=T) # p<.05
wilcox.test(meanPC ~ SibGroup6, data=subset(object.presence.summary, SibGroup6!='2+'), conf.int=T) # p<.001
```

```{r Object Presence over time}

Object.Presence.plot.N <- ggplot(object.presence, aes(x=as.numeric(month), y=n)) +
  geom_point(aes(colour = SibGroup6), shape = 1, size = 3) + 
  geom_smooth(aes(colour = SibGroup6),size=2) + 
  scale_colour_discrete(name = "Siblings",breaks=c("None","One","2+")) + 
  scale_linetype_discrete(name = "Siblings",breaks=c("None","One","2+"))+
  ylab('n CDI words') +
  xlab('Age in Months') +
  scale_x_continuous(breaks = c(6:18)) +
  #scale_y_continuous(breaks = c(0, log(11), log(51), log(151), log(301)), labels = c(0, 10, 50, 150, 300)) +
  theme_bw() + 
  theme(axis.text=element_text(size=18),
        text = element_text(size=18)) +
  stat_summary(fun.data=mean_cl_boot, geom="pointrange", 
                 aes(group = interaction(month, SibGroup6), fill = SibGroup6), color = "black", shape = 24) +
  guides(color=guide_legend(override.aes=list(fill=NA)))
plot(Object.Presence.plot.N)

Object.Presence.plot.PC <- ggplot(object.presence, aes(x=as.numeric(month), y=PC)) +
  geom_point(aes(colour = SibGroup6), shape = 1, size = 3) + 
  geom_smooth(aes(colour = SibGroup6),size=2) + 
  scale_colour_discrete(name = "Siblings",breaks=c("None","One","2+")) + 
  scale_linetype_discrete(name = "Siblings",breaks=c("None","One","2+"))+
  ylab('% CDI words') +
  xlab('Age in Months') +
  scale_x_continuous(breaks = c(6:18)) +
  #scale_y_continuous(breaks = c(0, log(11), log(51), log(151), log(301)), labels = c(0, 10, 50, 150, 300)) +
  theme_bw() + 
  theme(axis.text=element_text(size=18),
        text = element_text(size=18)) +
  stat_summary(fun.data=mean_cl_boot, geom="pointrange", 
                 aes(group = interaction(month, SibGroup6), fill = SibGroup6), color = "black", shape = 24) +
  guides(color=guide_legend(override.aes=list(fill=NA)))
plot(Object.Presence.plot.PC)
```

```{r Object presence x Siblings}
# n

test.model14 <- lmer(log(n) ~ Siblings6 + month + (1|subj), data=object.presence, REML=FALSE)
test.model14.null <- lmer(log(n) ~ month + (1|subj), data=object.presence, REML=FALSE)
anova(test.model14, test.model14.null) # p<.001

# PC

test.model15 <- lmer(PC ~ Siblings6 + month + (1|subj), data=object.presence, REML=FALSE)
test.model15.null <- lmer(PC ~ month + (1|subj), data=object.presence, REML=FALSE)
anova(test.model15, test.model15.null) # p<.001
```
## GOT TO HERE ##

# Analysis 3: Is there a difference between older and younger siblings?

```{r Sibling age summary}
summary(SibsAge) # M=1876, Mdn=1498
sd(SibsAge$age.diff.d) # SD=1462.74

summary(subset(SibsAge, Older==1)) # M=2585, Mdn=2020
sd(subset(SibsAge, Older==1)$age.diff.d) # SD=1405.6
summary(subset(SibsAge, Younger==1)) # M=660.9, Mdn= 738.5
sd(subset(SibsAge, Younger==1)$age.diff.d) # SD=284.55
```

```{r Sibling age correlations}
# Testing correlation between vocab at 18 months and mean sibling age

# Calculate mean age difference for each infant

sib.corr <- SibsAge %>%
  filter(SibsYN == 'Y' & month==18) %>%
  group_by(subj, Siblings, SibGroup, Total.words) %>%
  dplyr::summarise(meanDiff = mean(age.diff.d))

cor.test(sib.corr$meanDiff, sib.corr$Total.words, method='spearman') # Significant, p=.02, r=-.56

summary(sib.corr$meanDiff) # M=1517 days
sd(sib.corr$meanDiff) # SD=1253.41
1253.41*3 # 3760 

sib.corr %>%
  mutate(tooold = (meanDiff>3760), T, F) %>%
  filter(tooold==T)

# One infant is an outlier

cor.test(subset(sib.corr,meanDiff<3760)$meanDiff, subset(sib.corr,meanDiff<3760)$Total.words, method='spearman') # Significant, p=.02, r=-.58
```

```{r Comparing sibling ages, nYounger vs. nOlder}

# Does number of Younger siblings have an effect on overall language development?

# Calculate how many older/younger siblings each infant has

SibsAge.age <- SibsAge %>%
  group_by(subj, month, Siblings, SibGroup, Total.words, Log.Totalwords) %>%
  dplyr::summarise(n_sibs = n(),
            nOlder = sum(Older),
            nYounger = sum(Younger))

model16 <- lmer(Log.Totalwords ~ nYounger + month + (1|subj), data=SibsAge.age, REML=FALSE)
model16.null <- lmer(Log.Totalwords ~ month + (1|subj), data=SibsAge.age, REML=FALSE)
anova(model16, model16.null) # Not significant

# Does number of Older siblings have an effect on overall language development?

model18 <- lmer(Log.Totalwords ~ nOlder + month + (1|subj), data=SibsAge.age, REML=FALSE)
model18.null <- lmer(Log.Totalwords ~ month + (1|subj), data=SibsAge.age, REML=FALSE)
anova(model18, model18.null) # Significant, p=.005
#summary(model18)
```

```{r Closer look at nOlder vs. nYounger group}
SibsAge.age %>%
  filter(month==18) %>%
  mutate(older = (nOlder>0 & SibGroup=='2+'), T, F) %>%
  filter(older==T) # 10 infants

SibsAge.age %>%
  filter(month==18) %>%
  mutate(younger = (nYounger>0 & nOlder==0), T, F) %>%
  filter(younger==T)

SibsAge.age %>%
  filter(month==18) %>%
  mutate(younger = (nYounger>0 & SibGroup=='2+'), T, F) %>%
  filter(younger==T)
```
